DEBUG=0
SECRET_KEY='django-insecure-%a)+2ang2d+$#m1zjux(dxbd+t4wh71@o#vmez0r^$m%!&0i5g'
DJANGO_SETTINGS_MODULE=config.settings.staticfiles
PROJECT_NAME=
HOST=https://<DNS>
ALLOWED_HOSTS=<DNS>,localhost
CSRF_TRUSTED_ORIGINS=https://<DNS>,http://localhost
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=staging
AWS_S3_ENDPOINT_URL=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DB_ENGINE=django.db.backends.postgresql
USE_PUSH_NOTIFICATIONS=0
USE_RAW_RESPONSES=1
HIDE_AUTH_MODELS=1
USE_SMTP_FOR_REGISTRATION=0
SMTP_SENDER_EMAIL=
SMTP_SENDER_EMAIL_PASSWORD=
SMTP_HOST=
SMTP_PORT=
REDIS_HOST=redis

API_ACCESS_TOKENS=VY2XjB6euy4wRW2hdvlok7PFWg1BlLVb,GoX4lhhP5roOx5QrLRBOEblL5CR0UX7Y,7ktw8mk8Q3dt2f2hCVOAArO8WOAMbRdd
FIBONACCI=12358
X=983647
FIREBASE_CREDENTIALS=
APP_DEEP_LINK_DOMAIN=
ACTIVATE_ACCOUNT_DEEP_LINK=
RECOVER_PASSWORD_DEEP_LINK=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE_A=
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPE_B=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_DEVELOPER_TEAM_ID=
APPLE_PRIVATE_KEY=

